# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required" : ["utils", "afw"],
    "buildRequired" : ["pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    hasDoxygenInclude=False
)
